{
  "name": "casey",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Agentic case tracking, observation and manual editing over WhatsApp/Discord -- freddie (agent harness) + thatcher (case system of record) + anentrypoint-design (dashboard UI).",
  "bin": {
    "casey": "bin/casey.js"
  },
  "scripts": {
    "start": "node bin/casey.js up",
    "sim": "node bin/casey.js sim",
    "lint": "node scripts/lint.mjs",
    "test": "node test.js",
    "install-hooks": "node scripts/install-hooks.mjs",
    "auto-update": "node scripts/auto-update.mjs"
  },
  "dependencies": {
    "adaptogen": "file:../dstate",
    "anentrypoint-design": "file:../anentrypoint-design",
    "express": "^4.19.2",
    "freddie": "file:../freddie",
    "js-yaml": "^4.1.0",
    "thatcher": "^1.0.7",
    "ws": "^8.18.0",
    "xstate": "^5.32.0"
  }
}
