{
  "name": "casey",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Agentic case tracking, observation and manual editing over WhatsApp/Discord -- freddie (agent harness) + thatcher (case system of record) + anentrypoint-design (dashboard UI).",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "casey": "bin/casey.js"
  },
  "scripts": {
    "start": "node bin/casey.js up",
    "lint": "node scripts/lint.mjs",
    "scan-deps": "node scripts/scan-deps.mjs",
    "check-submodules": "node scripts/check-submodules.mjs",
    "install-hooks": "node scripts/install-hooks.mjs",
    "postinstall": "node scripts/install-hooks.mjs && node scripts/scan-deps.mjs || true",
    "auto-update": "node scripts/auto-update.mjs"
  },
  "dependencies": {
    "acptoapi": "file:deps/acptoapi",
    "anentrypoint-design": "file:deps/design",
    "express": "^4.19.2",
    "freddie": "file:deps/freddie",
    "js-yaml": "^4.3.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "thatcher": "file:deps/thatcher",
    "xstate": "^5.32.0"
  }
}
